# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pyhd8ed1ab_0
argparse=1.4.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
cairo=1.14.12=h80bd089_1005
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.0=py37h7f8727e_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=pypi_0
cryptography=39.0.1=py37h9ce1e76_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=12.2.128=0
cuda-documentation=12.2.128=0
cuda-driver-dev=11.7.99=0
cuda-gdb=12.2.128=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.2.128=0
cuda-nsight-compute=12.2.1=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=12.2.128=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=12.2.131=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=12.2.131=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=12.2.128=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
easydict=1.10=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
expat=2.4.8=h27087fc_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.14.0=h8e229c2_0
fonttools=4.38.0=pypi_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h4a9f257_0
future=0.18.3=pypi_0
gds-tools=1.7.1.12=0
gettext=0.19.8.1=hf34092f_1004
giflib=5.2.1=h5eee18b_3
glib=2.56.2=had28632_1001
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.42.0=py37hce63b2e_0
h5py=3.8.0=pypi_0
harfbuzz=1.9.0=he243708_1001
hdf5=1.10.2=hc401514_3
icu=58.2=hf484d3e_1000
idna=3.4=py37h06a4308_0
imageio=2.31.1=pypi_0
importlib-metadata=4.11.4=py37h89c1867_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.33=ha77e612_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.7.1.12=0
libcufile-dev=1.7.1.12=0
libcurand=10.3.3.129=0
libcurand-dev=10.3.3.129=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran=3.0.0=1
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.15.8=h780b84a_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.13=h7f98852_1004
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pyhd8ed1ab_0
matplotlib=3.5.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
more-itertools=9.1.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nsight-compute=2023.2.1.3=0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
opencv=3.4.2=py37h6fd60c2_1
openh264=2.1.1=h4ff587b_0
openssl=1.1.1o=h166bdaf_0
packaging=23.1=pypi_0
pcre=8.45=h9c3ff4c_0
pillow=9.4.0=py37h6a678d5_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.34.0=h14c3975_1003
protobuf=3.15.8=py37hcd2ae1e_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=3.4.2=py37hb342d67_1
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py37_1
python=3.7.6=h0371630_2
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
pytorch-cpu=1.1.0=py37he1b5a44_0
pytorch-cuda=11.7=h67b0de4_0
pytorch-mutex=1.0=cpu
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.28.1=py37h06a4308_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=pypi_0
setuptools=68.1.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.15.0=py37_0
termcolor=2.3.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.7.0=py37
torchvision=0.8.1=py37_cu110
tqdm=4.66.1=pyhd8ed1ab_0
typing_extensions=4.3.0=py37h06a4308_0
urllib3=1.26.14=py37h06a4308_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.38.4=py37h06a4308_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=0.6.0=py_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
